{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/mossps/Desktop/42 Cadet/libft.a",
      "program": "/Users/mossps/Desktop/42 Cadet/libft.a/build/Debug/outDebug"
    }
  ]
}